<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="'UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce Website</title>  
         <!-- website name- mallary the label -->
         <script src="https://kit.fontawesome.com/7e5db491fa.js" crossorigin="anonymous"></script>

         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
    <section id="header">
            <div class="head_1">
                 <a href="#"><img src="icon.png" class="logo" alt=""></a>
                 <h5>Mallary</h5>
            </div>
       
        <div>
            <ul style="list-style-type: none;" id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a id="lg-bag" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
        
     </section>

    <section id="page-header" class="about-header">
           <h2>#LET'S_TALK</h2>
           <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </section>

   <section id="contact-details" class="section-p1">
        <div class="details">
        <span>GET IN TOUCH</span>
        <h2>Visit one of our agency locations or contact us today</h2>
        <h3>Head Office</h3>
        <div>
            <li>
                <i class="fal fa-map"></i>
                <p>Kolivery Road, Opp Silver Square Building, Kalina, Santacruz East, Mumbai - 400098</p>
            </li>
            <li>
                <i class="far fa-envelope"></i>
                <p>mallarythelabel@gmail.com</p>
            </li>
            <li>
                <i class="fas fa-phone-alt"></i>
                <p>+91 800573374</p>
            </li>
            <li>
                <i class="far fa-clock"></i>
                <p>Monday to Saturday: 9:00 am to 16:00 pm </p>
            </li>
        </div>
        </div>
       <!-- for map -->
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30169.684394588174!2d72.8121446635949!3d19.054478224402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8e123f8d27b%3A0x437996b49a236a78!2sBandra%20West%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1674570485314!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

   </section>

   <section id="form-details">
     <form>
        <span>LEAVE A MESSAGE</span>
        <h2>We love to hear from you</h2>
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="Subject">
        <textarea cols="30" rows="10" placeholder="Your message"></textarea>
        <button class="normal">Submit</button>
     </form>

     <div class="people">
        <div>
          <img src="people/1.png">
          <p> <span>John Doe</span> Senior Marketing Manager<br> Phone:+123 456 77 88 <br> Email: JhonDoe@gmail.com</p>
        </div>

        <div>
           <img src="people/3.png">
           <p> <span>Lilly Dior</span> Engineering Manager<br> Phone:+123 456 77 88 <br> Email: lillydior@gmail.com</p>
        </div>

        <div>
            <img src="people/2.png">
            <p> <span>William Smith</span> Human Resource Manager<br> Phone:+123 456 77 88 <br> Email: williamsmith@gmail.com</p>
         </div>

     </div>
   </section>

   <section id="newsletter" class="section-p1" class="section-m1">
    <div>
       <h4>Sign Up For Newletters</h4>
       <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
    </div>
    <div id="form">
       <input type="text" placeholder="Your email address">
       <button class="normal">SignUp</button>
    </div>
  </section>

   <footer class="section-p1">
       <div class="col">
          <img src="icon.png" class="logo" alt="">
          <h4>Contact Us</h4>
          <p><strong>Address:</strong>N/562 Wellington Road, Street no. 32, San Francisco</p>
          <p><strong>Phone:</strong>+01 222 365 467/ +91 9123467787</p>
          <p><strong>Hours:</strong>10:00- 18:00, Mon-Sat</p>
          <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
           </div>
      </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">contact us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track my order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="pay/app.jpg" alt="">
            <img src="pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="pay/pay.png" alt="">
    </div>

    <div class="copyright"><p>© 2022 www.mallarythelabel.com. All rights reserved.</p></div>
 </footer>

      <script src="script.js"></script>
    </body>

    </html>
